{
  "name": "scaleful-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbeeon/Scaleful-Rest-API.git"
  },
  "author": "Ben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbeeon/Scaleful-Rest-API/issues"
  },
  "homepage": "https://github.com/lbeeon/Scaleful-Rest-API#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "jsonwebtoken": "^5.7.0",
    "log4js": "^0.6.33",
    "log4js-syslog-appender": "^0.2.1",
    "morgan": "^1.7.0",
    "sleep": "^3.0.1"
  }
}
